<html>
<head>
{% load static %}
<link rel="stylesheet" href="{% static 'index.css' %}">
<link rel="stylesheet" href="{% static 'login.css' %}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<form id="form" action="{{submission}}" method="post">
    <table>
    {% csrf_token %}
    {{ form }}
    <tr><td><input type="submit" value="Submit" id="sub"></td><td><input type="reset" value="cancel"></td></tr>
    </table>
</form>
</body>
<style>
input[type=number]
{
  border:none;
  border-bottom: 2px solid black;
  margin: 10px;
  background-color: white;
}
input[type=number]:focus
{
  outline:none;
}
input[type=text]
{
  border:none;
  border-bottom: 2px solid black;
  margin: 10px;
  background-color: antiquewhite;
}
input[type=text]:focus
{
  outline:none;
}
#sub
{
  width:95px;height:40px;padding-left:5px;border:4px solid #7F00FF;border-top-left-radius:20px;border-bottom-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;
}
#sub:hover
{
  cursor:pointer
}
</style>
</html>
<script type="text/javascript">
$('#form').on('submit',(function(e) {

    e.preventDefault(); // avoid to execute the actual submit of the form.
    var form = $(this);
    var url = form.attr('action');
    $.ajax({
           type: "POST",
           url: url,
           data: form.serialize(), // serializes the form's elements.
           success: function(data)
           {
               $("#form").html(data);
           }
         });
}));
</script>